{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "author": "",
  "description": "",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.9.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-error-toolkit": "^1.2.1",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "http-status-toolkit": "^2.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
